<!doctype html>
<html lang="en-us">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Resources for Web Development</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- local CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <!-- Font Awesome -->
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0">Resources</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
          <div class="bar-3"></div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a href="#general" class="nav-link m-2 text-capitalize">General</a></li>
            <li class="nav-item"><a href="#web-design" class="nav-link m-2 text-capitalize">Web Design</a></li>
            <li class="nav-item"><a href="#articles" class="nav-link m-2 text-capitalize">Articles</a></li>
            <li class="nav-item"><a href="#tools" class="nav-link m-2 text-capitalize">Tools</a></li>
            <li class="nav-item"><a href="#git-github" class="nav-link m-2 text-capitalize">Git &amp; GitHub</a></li>
            <li class="nav-item"><a href="#interviewing" class="nav-link m-2 text-capitalize">Interviewing</a></li>
          </ul>
        </div>
      </nav>

    <!-- Header Section -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h1>Resources for Web Development</h1>
            <h4>A list of resources to help new web developers find their way</h4>
          </div>
        </div>
      </div>
    </header>

    <!-- General Resources Section -->
    <section id="general">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="py-2">General Resources</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <p class="my-2 mx-4"><a href="https://www.codecademy.com/catalog/subject/web-development" target="_blank"><strong>Codecademy</strong></a>: A place to learn and practice web development concepts and languages.</p>
            <p class="my-2 mx-4"><a href="https://www.w3schools.com/" target="_blank"><strong>W3Schools</strong></a>: Clean and structured Website to teach HTML, CSS, JavaScript and more.</p>
            <p class="my-2 mx-4"><a href="https://egghead.io" target="_blank"><strong>Egghead</strong></a>: A place to learn new web development concepts and languages, both for free and paid.</p>
            <p class="my-2 mx-4"><a href="https://www.codewars.com/" target="_blank"><strong>Codewars</strong></a>: A place to challenge yourself and hone your coding skills. See if you can find any fellow ZTM students on there and team up!</p>
            <p class="my-2 mx-4"><a href="https://www.freecodecamp.org" target="_blank"><strong>freeCodeCamp.org</strong></a>: A free site for learning web development. Optionally, you can pledge to donate money to charities while you learn, giving incentive to keep working. In particular, this site features a number of JavaScript algorithms for practice and preparation for technical job interviews.</p>
            <p class="my-2 mx-4"><a href="https://www.learnenough.com/courses" target="_blank"><strong>Learn Enough</strong></a>: A comprehensive guide to providing you a solid foundation as a developer to become comfortable with all of the tools and technologies you interact with. Created by Michael Hartl – founder of Learn Enough and creator of the Ruby on Rails tutorial – these courses are free to read online and available for purchase as an ebook for your device.</p>
            <p class="my-2 mx-4"><a href="https://stackoverflow.com/" target="_blank"><strong>StackOverflow</strong></a>: A massive resource of questions and answers having to do with coding. If you have a question regarding web development or coding in general, chances are it has already been answered on StackOverflow.</p>
            <p class="my-2 mx-4"><a href="https://www.udacity.com/" target="_blank"><strong>Udacity</strong></a>: A website for learning different concepts of computer science.</p>
            <p class="my-2 mx-4"><a href="https://codepen.io/" target="_blank"><strong>CodePen</strong></a>: A development environment for front-end designers and developers, to showcasing user-created HTML, CSS and JavaScript code snippets.</p>
            <p class="my-2 mx-4"><a href="https://developer.mozilla.org/en-US/" target="_blank"><strong>MDN Web Docs</strong></a>: A resource for developers, maintained by the community of developers and technical writers and hosting many documents on a wide variety of subjects, such as: HTML, CSS, HTTP, JavaScript, Web APIs, Web components, Graphics, Audio, video and multimedia, MathML.</p>
            <p class="my-2 mx-4"><a href="https://www.sololearn.com/" target="_blank"><strong>SoloLearn</strong></a>: Join the largest community of mobile code learners today. Basically, It's a great app to help you get a basic concepts of learning various programming languages easily and those are well structured to learn. It has a very friendly community to join and it's increasing and getting stronger day by day. There is a battle option to compete with others to justify your knowledge. Believe me, It's very enjoyable and helpful.</p>
            <p class="my-2 mx-4"><a href="https://www.pluralsight.com"><strong>Pluralsight</strong></a>: Pluralsight is the leader in training for serious software developers, IT admins, and creative professionals. With 3,000+ courses and new ones added daily, Pluralsight serves as a career catalyst for customers in more than 150 countries and provides tech-savvy businesses with training on the three key areas they need to thrive.</p>
            <p class="my-2 mx-4"><a href="https://htmlreference.io/"><strong>HTML Reference</strong></a>: An online guide to HTML that features complete descriptions, and examples of usage for all HTML elements and attributes.</p>
            <p class="my-2 mx-4"><a href="https://cssreference.io/"><strong>CSS Reference</strong></a>: An online guide to CSS that features complete descriptions, examples of usage, and illustrated/animated examples of the most popular CSS properties.</p>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- Web Design Section -->
    <section id="web-design">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="py-2">Resources for Web Design</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <div class="container">
              <h4 class="py-2 mx-2">General Web Design</h4>
              <p class="my-2 mx-4"><a href="https://material.io/" target="_blank"><strong>Material Design</strong></a>: A collection of guidelines, resources, and tools for web design, all available for free. Created by Google.</p>
              <p class="my-2 mx-4"><a href="http://www.csszengarden.com/" target="_blank"><strong>CSS Zen Garden</strong></a>: A demonstration of what can be accomplished through CSS-based design. Style sheets contributed by graphic designers from around the world are used to change the visual presentation of a single HTML file, producing hundreds of different designs.</p>
              <p class="my-2 mx-4"><a href="https://css-tricks.com/" target="_blank"><strong>CSS-Tricks</strong></a>: One of the best sites to learn CSS and responsive design.</p>
              <p class="my-2 mx-4"><a href="https://medium.com/@erikdkennedy/7-rules-for-creating-gorgeous-ui-part-1-559d4e805cda" target="_blank"><strong>7 Rules for Creating Gorgeous UI (Part 1)</strong></a>: Part 1 of a two-part series made for anyone with a burning desire to design good-looking UI in a pinch! Created by Erik D. Kennedy, a developer-turned-UX Designer, he is chock full of experience and his down-to-earth personality brings a sense of liveliness and humor to what he teaches.</p>
              <p class="my-2 mx-4"><a href="https://medium.com/@erikdkennedy/7-rules-for-creating-gorgeous-ui-part-2-430de537ba96" target="_blank"><strong>7 Rules for Creating Gorgeous UI (Part 2)</strong></a>: Part 2 of a two-part series.</p>
              <p class="my-2 mx-4"><a href="https://learnui.design/blog/" target="_blank"><strong>Learn UI Design Blog</strong></a>: An interesting blog with Erik Kennedy's down-to-earth personality and years of experience helps the reader really understand what makes good UI/UX from a practical perspective.</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">Images &amp; Video</h4>
              <p class="my-2 mx-4"><a href="https://coverr.co/" target="_blank"><strong>Coverr</strong></a>: Free stock videos to add to your websites.</p>
              <p class="my-2 mx-4"><a href="https://www.videvo.net/" target="_blank"><strong>Videvo</strong></a>: Free stock videos.</p>
              <p class="my-2 mx-4"><a href="https://pixabay.com/videos/" target="_blank"><strong>Pixabay</strong></a>: Free stock videos.</p>
              <p class="my-2 mx-4"><a href="http://allthefreestock.com/" target="_blank"><strong>AllTheFreeStock</strong></a>: A central place to search for free stock photos and videos.</p>
              <p class="my-2 mx-4"><a href="https://unsplash.com/" target="_blank"><strong>Unsplash</strong></a>: Free stock photos, all in JPEG format.</p>
              <p class="my-2 mx-4"><a href="https://www.pexels.com/" target="_blank"><strong>Pexels</strong></a>: A source of free stock photos and videos.</p>
              <p class="my-2 mx-4"><a href="https://gratisography.com/" target="_blank"><strong>Gratisography</strong></a>: Another source of free stock photos.</p>
              <p class="my-2 mx-4"><a href="http://www.stickpng.com/" target="_blank"><strong>StickPNG</strong></a>: An excellent source for PNG images if you need something that is re-sizable and can be set to transparent.</p>
              <p class="my-2 mx-4"><a href="http://www.placeimg.com/" target="_blank"><strong>PlaceIMG</strong></a>: Gives you a url that generates a new random placeholder image every time.</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">Color Palettes</h4>
              <p class="my-2 mx-4"><a href="http://www.colormind.io/" target="_blank"><strong>Colormind</strong></a>: A color scheme generator that uses deep learning. It can learn color styles from photographs, movies, and popular art.</p>
              <p class="my-2 mx-4"><a href="http://www.paletton.com/" target="_blank"><strong>Paletton</strong></a>: A color palette generator that allows for much more fine-tuning than most other generators.</p>
              <p class="my-2 mx-4"><a href="http://www.crockford.com/wrrrld/color.html" target="_blank"><strong>CSS Color Names</strong></a>: A simple chart that lists all of the color names that can be used in CSS.</p>
              <p class="my-2 mx-4"><a href="https://coolors.co/" target="_blank"><strong>Coolors.co</strong></a>: An excellent resource for working out a simple matching color palette for web pages. The site generates matching color schemes along with their hex and RGB values.</p>
              <p class="my-2 mx-4"><a href="https://material.io/color/#!/?view.left=0&view.right=0" target="_blank"><strong>Color Tool</strong></a>: A tool associated with Google's Material Design (see above) for creating a color palette.</p>
              <p class="my-2 mx-4"><a href="https://color.adobe.com/create/color-wheel/" target="_blank"><strong>Adobe Color Wheel</strong></a>: A color wheel to help you generate and save color schemes.</p>
              <p class="my-2 mx-4"><a href="https://flatuicolors.com/" target="_blank"><strong>Flat UI Colors</strong></a>: A simple website that allows you to choose from different color palettes.</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">Icons &amp; Graphics</h4>
              <p class="my-2 mx-4"><a href="https://fontawesome.com/" target="_blank"><strong>Font Awesome</strong></a>: A large set of both free and not-free icons. You can either download the code or use their CDN links.</p>
              <p class="my-2 mx-4"><a href="http://linea.io/" target="_blank"><strong>Linea</strong></a>: A collection of simple, free icons.</p>
              <p class="my-2 mx-4"><a href="https://www.iconfinder.com/" target="_blank"><strong>Iconfinder</strong></a>: A listing of free and not-free web icons.</p>
              <p class="my-2 mx-4"><a href="https://useiconic.com/" target="_blank"><strong>Ionic</strong></a>: A collection of simple web icons. There is a free set of 223 icons as well as a larger set you can pay for.</p>
              <p class="my-2 mx-4"><a href="https://octicons.github.com/" target="_blank"><strong>Octicons</strong></a>: GitHub's free set of icons.</p>
              <p class="my-2 mx-4"><a href="http://lea.verou.me/css3patterns/" target="_blank"><strong>CSS3 Patterns Gallery</strong></a>: A gallery of background patterns and their CSS code.</p>
              <p class="my-2 mx-4"><a href="https://vincentgarreau.com/particles.js/" target="_blank"><strong>Particles.js</strong></a>: An app for creating dynamic CSS backgrounds.</p>
              <p class="my-2 mx-4"><strong>Note</strong> that as of the most recent version of <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, they no longer support their own glyphicons.</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- Articles Section -->
    <section id="articles">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="py-2">Articles On Learning Web Development</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <p class="my-2 mx-4"><a href="https://hackernoon.com/learn-to-code-in-2018-get-hired-and-have-fun-along-the-way-b338247eed6a" target="_blank"><strong>Learn to code in 2018, get hired, and have fun along the way</strong></a>: Article by Andrei Neagoie that got many of us into this class. If you haven't read it, it's worth a read and has a few more items of info that are not necessarily in the lessons.</p>
            <p class="my-2 mx-4"><a href="https://medium.freecodecamp.org/tools-i-wish-i-had-known-about-when-i-started-coding-57849efd9248" target="_blank"><strong>Tools I wish I had known about when I started coding</strong></a>: Article by Mario Hoyos. Chrome extentions listed are on the tools page.</p>
            <p class="my-2 mx-4"><a href="https://github.com/grab/front-end-guide" target="_blank"><strong>front-end-guide</strong></a>: An extended article/GitHub repo that addresses what a modern web developer should study and be aware of. This is written from the perspective of a developer informing new employees as to what are the current practices at his company, <a href="https://www.grab.com/sg/" target="_blank">Grab</a> ride-sharing service</p>
            <p class="my-2 mx-4"><a href="https://www.taniarascia.com/my-front-end-web-development-setup/" target="_blank"><strong>Front End Web Development Setup</strong></a>: An informative article on how to put together a front-end development environment.</p>
            <p class="my-2 mx-4"><a href="https://char.gd/blog/2017/how-to-set-up-the-perfect-modern-dev-environment-on-windows" target="_blank"><strong>Modern Development Environment for Windows</strong></a>: Setting up a windows computer for front-end development.</p>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- Tools Section -->
    <section id="tools">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="py-2">Tools for Web Development</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <div class="container">
              <h4 class="py-2 mx-2">Free Tools for Students</h4>
              <p class="my-2 mx-4"><a href="https://education.github.com/pack" target="_blank"><strong>Student Developer Pack</strong></a>: The best developer tools, free for students via @githubeducation.</p>
              <p class="my-2 mx-4"><a href="https://www.jetbrains.com/student/" target="_blank"><strong>JetBrains Student License</strong></a>: Free individual licenses of the award-winning professional developer tools from JetBrains for students and faculty members.</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">Text Editors</h4>
              <p class="my-2 mx-4"><a href="https://www.sublimetext.com/3" target="_blank"><strong>Sublime Text</strong></a>: Andrei's choice but not the only one available. (WIN, MAC, LINUX) Buy it if you like it to help the developer.</p>
              <p class="my-2 mx-4"><a href="https://code.visualstudio.com/" target="_blank"><strong>Visual Studio Code</strong></a>: Open-Sourced from Microsoft. (WIN, MAC, LINUX) Free.</p>
              <p class="my-2 mx-4"><a href="https://atom.io/" target="_blank"><strong>Atom</strong></a>: Open-Sourced and free. (WIN, MAC, LINUX)</p>
              <p class="my-2 mx-4"><a href="http://brackets.io/" target="_blank"><strong>Brackets</strong></a>: Developed by Adobe and Free. (WIN, MAC, LINUX)</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">Editor Features &amp; Plugins</h4>
              <p class="my-2 mx-4"><a href="https://emmet.io/" target="_blank"><strong>Emmet</strong></a>: Use shortcuts and shorthand to get work done more quickly. (Plugin or Builtin)</p>
              <p class="my-2 mx-4"><a href="https://github.com/collections/clean-code-linters" target="_blank"><strong>Code Linters</strong></a>: Get immediate feedback on code logic or stylistic errors. (Plugin or Builtin)</p>
              <p class="my-2 mx-4"><a href="https://git-scm.com/" target="_blank"><strong>Git</strong></a>: Source control is necessary. (Plugin or Builtin)</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">Chrome Extensions</h4>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm" target="_blank"><strong>WhatFont</strong></a>: Instantly find out what font is being used with a click. No Developer Mode required.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/search/pesticide" target="_blank"><strong>Pesticide</strong></a>: Make Box Modelling a breeze. Pinpoint issues, fast.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp" target="_blank"><strong>ColorZilla</strong></a>: Find colors on your page with this eye dropper.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg" target="_blank"><strong>Wappalyzer</strong></a>: What technology is this site using? One click on the button and you'll know.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target="_blank"><strong>React Developer Tools</strong></a>: Name says it all.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd" target="_blank"><strong>Redux Dev Tools</strong></a>: Yep, dev tools for Redux.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa" target="_blank"><strong>JSON Formatter</strong></a>: Just like the name says, get help with your JSON issues.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/vimeo-repeat-speed/noonakfaafcdaagngpjehilgegefdima" target="_blank"><strong>Vimeo Repeat and Speed</strong></a>: Consume info at faster than normal pace.</p>
              <p class="my-2 mx-4"><a href="https://chrome.google.com/webstore/detail/builtwith-technology-prof/dapjbgnjinbpoindlpdmhochffioedbn?hl=en-US" target="_blank"><strong>Built With Technology Analyzer</strong></a>: Lets you see what tools and javascript libraries a site is using.</p>
            </div>
            <div class="container">
              <h4 class="py-2 mx-2">General Development Tools</h4>
              <p class="my-2 mx-4"><a href="https://sweetalert2.github.io/?utm_content=buffer5396d&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer" target="_blank"><strong>SweetAlert2</strong></a>: some really nice looking alerts that you can use.</p>
              <p class="my-2 mx-4"><a href="http://cubic-bezier.com/#.17,.67,.83,.67" target="_blank"><strong>cubic-bezier.com</strong></a>: A great tool for creating bezier curve animations in CSS without having to guess at the code.</p>
              <p class="my-2 mx-4"><a href="https://kangax.github.io/compat-table/es6/" target="_blank"><strong>ECMAScript Compatibility Table</strong></a>: A table for checking the compatibility of modern JavaScript elements with browsers and compilers.</p>
              <p class="my-2 mx-4"><a href="https://jsonplaceholder.typicode.com/" target="_blank"><strong>JSONPlaceholder</strong></a>: A great resource for testing API calls in JavaScript development.</p>
              <p class="my-2 mx-4"><a href="http://colinkeany.com/blend/" target="_blank"><strong>Blend</strong></a>: This tool creates CSS code for linear gradients, taking the guess work out of the process.</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- Git & GitHub Section -->
    <section id="git-github">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="py-2">Git &amp; GitHub</h3>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <h4 class="py-2 mx-2">Using Git &amp; GitHub</h4>
            <p class="my-2 mx-4"><a href="https://try.github.io/" target="_blank"><strong>Try Git</strong></a>: Learn how to use Git with Code School's interactive course.</p>
            <p class="my-2 mx-4"><a href="https://www.learnenough.com/git-tutorial" target="_blank"><strong>Learn Enough Git To Be Dangerous</strong></a>: A comprehensive guide to becoming very comfortable with Git and Github, provided by Michael Hartl – creator of the <a href="https://www.railstutorial.org/" target="_blank">Ruby on Rails tutorial</a> and founder of the <a href="https://www.learnenough.com/story" target="_blank">Learn Enough courses</a>
            </p>
            <p class="my-2 mx-4"><a href="https://education.github.com/git-cheat-sheet-education.pdf" target="_blank"><strong>Git Cheat Sheet</strong></a>: A cheat sheet that features the most important and commonly used Git commands for easy reference.</p>
            <p class="my-2 mx-4"><a href="https://git-scm.com/docs" target="_blank"><strong>Git Reference Documentation</strong></a>: A complete listing of Git's features and commands. The documentation is also available as a free ebook titled <a href="https://git-scm.com/book/en/v2" target="_blank">Pro Git</a>.</p>
            <p class="my-2 mx-4"><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links" target="_blank"><strong>Markdown cheat sheet</strong></a>: Most web pages on GitHub are written using the Markdown HTML-preprocessor language. This cheat sheet includes most of the useful syntax for Markdown.</p>
            <p class="my-2 mx-4"><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank"><strong>Daring Fireball</strong></a>: Another useful resource for Markdown is the Daring Fireball website.</p>
          </div>
          <div class="container">
            <h4 class="py-2 mx-2">Open-Source Coding on GitHub</h4>
            <p class="my-2 mx-4"><a href="https://help.github.com/articles/finding-open-source-projects-on-github/" target="_blank"><strong>Finding Open Source Projects on GitHub</strong></a>: GitHub's advice on how to discover and contribute to open source projects.</p>
            <p class="my-2 mx-4"><a href="https://github.com/zero-to-mastery" target="_blank"><strong>Zero to Mastery</strong></a>: A listing of GitHub open-source projects associated with Andrei Neagoie's Udemy course <a href="https://www.udemy.com/the-complete-web-developer-in-2018/learn/v4/content" target="_blank">The Complete Web Developer in 2018: From Zero to Mastery</a>.</p>
            <p class="my-2 mx-4"><a href="https://github.com/zero-to-mastery/start-here-guidelines" target="_blank"><strong>Contributing to open source projects</strong></a>: This is a good place to start learning how to contribute to open source projects on GitHub.</p>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- Interviewing Section -->
    <section id="interviewing">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="py-2">Resources on Technical Interviewing</h3>
            <h5 class="my-2 mx-4"><strong>A list based on <a href="https://www.udemy.com/the-complete-web-developer-in-2018/learn/v4/t/lecture/8767388?start=0" target="_blank">Andrei's list of interviewing resources</a></strong>.</h5>
            <p class="my-2 mx-4"><a href="https://haseebq.com/how-to-break-into-tech-job-hunting-and-interviews/" target="_blank"><strong>How to Break Into the Tech Industry</strong></a>: Some good, fairly detailed advice on job hunting, networking, interviewing, and negotiation.</p>
            <p class="my-2 mx-4"><a href="http://seldo.com/weblog/2014/08/26/you_suck_at_technical_interviews" target="_blank"><strong>You Suck at Technical Interviews</strong></a>: An interesting article that provides advice for potential employers on how to improve their interviewing techniques and strategies. Certainly, this would be a good read for someone on the job market.</p>
            <p class="my-2 mx-4"><a href="https://medium.freecodecamp.org/how-not-to-bomb-your-offer-negotiation-c46bb9bc7dea" target="_blank"><strong>How Not to Bomb Your Offer Negotiation</strong></a>: How to negotiate a better deal for yourself in the hiring process.</p>
            <p class="my-2 mx-4"><a href="https://medium.freecodecamp.org/5-key-learnings-from-the-post-bootcamp-job-search-9a07468d2331" target="_blank"><strong>I spent 3 months applying to jobs after a coding bootcamp. Here’s what I learned.</strong></a>: Some job search advice given by a recent bootcamp graduate.</p>
            <p class="my-2 mx-4"><a href="https://blog.devmastery.com/how-to-win-the-coding-interview-71ae7102d685" target="_blank"><strong>How to Win the Coding Interview</strong></a>: A decent article on coding interviews that has been expanded into a <a href="http://freebies.devmastery.com/interview-guide/" target="_blank">free e-book</a> with a whole lot of online resources and sample questions. This is the motherload, really.</p>
            <p class="my-2 mx-4"><a href="https://pulamusic.github.io/Moon/coding-interviews/" target="_blank"><strong>Notes for Coding Interviews</strong></a>: Some notes and code associated with a Udemy course titled <a href="https://www.udemy.com/javascript-interview-prep/learn/v4/content" target="_blank">JavaScript Interview Prep</a>. While the notes themselves may be useful, it is really the process of writing these type of notes that fully prepares one for a technical interview.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="my-5">
      <a href="#"><h3 class="text-center py-5">Back to the top</h3></a>
    </footer>

    <!-- Bootstrap JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Swapped out the Bootstrap abbreviated version of jQuery with the full version -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- local script -->
    <script src="main.js"></script>
  </body>
</html>
